{
  "name": "devtinderbe",
  "version": "1.0.0",
  "description": "Tinder for developers",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed:dummy": "node scripts/seed-dummy-feed-users.js",
    "seed:received": "node scripts/seed-received-requests.js"
  },
  "author": "Varad K",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "validator": "^13.15.26"
  }
}
